[mypy]
pretty = True
show_error_context = True
show_error_codes = True
check_untyped_defs = True
namespace_packages = True


# ok, nice, Emacs can handle it
[mypy-bokeh.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True
