[mypy]
pretty = True
show_error_context = True
show_error_codes = True
check_untyped_defs = True
namespace_packages = True


# ok, nice, Emacs can handle it
[mypy-bokeh.*]
ignore_missing_imports = True

[mypy-holoviews.*]
ignore_missing_imports = True

[mypy-hvplot.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-faker.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-statsmodels.*]
ignore_missing_imports = True

# TODO FIXME actually install/test against HPI
[mypy-my.*]
ignore_missing_imports = True
