[tox]
minversion = 3.5
# relies on the correct version of Python installed
envlist = py3,mypy

[testenv]
# right, wightout recreate might rely on system packages?? just use -r cmdline option I guess
# recreate = true
passenv =
    CI CI_*
commands =
    pip install -e .[testing]
    # ok, nice, it seems to discover all subpackages, as long as file is named test_
    python -m pytest --pyargs dashboard


# TODO how to dump coverage?
[testenv:mypy]
skip_install = true
commands =
    pip install -e .[linting]
    python -m mypy src
